{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6EE4A9CC0 -il C:\\Users\\LENOVO\\AppData\\Local\\Temp\\_CL_da7b432dast -typedil -f consola.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\consola.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\OOP\\Labul6-7 - Iteratia 2 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\OOP\\Labul6-7 - Iteratia 2\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\OOP\\Labul6-7 - Iteratia 2\\Include\\um -I D:\\OOP\\Labul6-7 - Iteratia 2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "aebc8e44143d6b553d155baacb3a965103242715ec554ee5fd9046dc1f4319fa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/validator.h"
          },
          "hashes": {
            "sha-256": "1b9a98c70d506a722c7f60a704005c2e7797dc9c0072d93e734874b045c0b0ce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/film.h"
          },
          "hashes": {
            "sha-256": "7234c6b64799c6728b518325c7eb56d0d9f3b697d358dcf97547e9320da5912a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/teste.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7658cf229bb681899245846f3a3906c64735d0623bf43b87b27eda3af629cf9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/teste.h"
          },
          "hashes": {
            "sha-256": "d01000adcd01fe302637b92e94cc4561fc2e5e9a2edd039affdda3d96e6e8975"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/repo.h"
          },
          "hashes": {
            "sha-256": "6683ee5678f54ed94f226408d5dde4e31ac04deb14e97f8d182cd710e3912488"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/service.h"
          },
          "hashes": {
            "sha-256": "ca8e2fc03e83316ec2810e1f8da614b858f661c5b50b5d0e2c33833c3cf25704"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b253dbfbc1bf3752f7cbe9b602ec18de9f31eeff240ef3426ce34f67fc72ce4c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/OOP/Labul6-7 - Iteratia 2/repo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a001e033d16286c5f0b66d9a2735c40f18b5279b47bedad375cdbb1db5580f97"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7daca4bc2f039012709dad3fee868b423dd09739fb814e4b55a8ae441f2274c7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/consola.h"
          },
          "hashes": {
            "sha-256": "f4bad172f3b1353a1012528619fe2fa91f4101c148bc01131bac538a2e3d0ab0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/film.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "889801dcdf53bed4ebe0d9af8824a9190f153e7dffc50c58477af1f8b34fcfa4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7 - iteratia 2/consola.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "32402be47d6ab5db5a20ff062a9209bc9e95c3fb3c0e11ad8592f96054c5ba9e"
          }
        }
      ]
    }
  ]
}