{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF760CF9CC0 -il C:\\Users\\LENOVO\\AppData\\Local\\Temp\\_CL_eb8db3a7ast -typedil -f UndoModifica.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\UndoModifica.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory D:\\OOP\\Labul6-7 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\OOP\\Labul6-7\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\OOP\\Labul6-7\\Include\\um -I D:\\OOP\\Labul6-7\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dcac01905c3734986f92afb1d3b066d02f5ff54c3c5a924a2bec527822ff9fd6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/validator.h"
          },
          "hashes": {
            "sha-256": "1b9a98c70d506a722c7f60a704005c2e7797dc9c0072d93e734874b045c0b0ce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/film.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dd25edf74c1db318cf07f77b89d20089c01aeb4e37e4e5eebcb8194bd7766de6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/teste.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ba1c7229042345854a58cdb35413e8374753df352075dc0fb5317d120247fc33"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/teste.h"
          },
          "hashes": {
            "sha-256": "30aba953a83d4caf8b6bf7b7010694780eb1425fb34c4bc99e67abfe5e9d23f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/repo.h"
          },
          "hashes": {
            "sha-256": "5bd37fa2d283c57c03a2019aa6667bd82b92f4f7f5ec8208d738432179dd20e2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/irepo.h"
          },
          "hashes": {
            "sha-256": "4b30f9747f36f9c47265775175c4defb9a6616ac285db6e7dd1cf9dd87a8dfa7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/service.h"
          },
          "hashes": {
            "sha-256": "6f9644a655be725e0f5e7a3657ec70f4e78c9ac11b523f95770e50939624ef7c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/repofisier.h"
          },
          "hashes": {
            "sha-256": "e0583bc673ecc7d17876b79ba746c4a78d4fb9ebfaafe0f8026df14dc5f20a88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/repoprobabilitati.h"
          },
          "hashes": {
            "sha-256": "ffef9169841d24d360937867aaf3f1e9f210bbbc266f4cf72655b9a42291f649"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/cos.h"
          },
          "hashes": {
            "sha-256": "d15d82610285356fe5a787c1bc0c3725275cc90d26e3e1447a1fac6d633fd1a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/actiuneundo.h"
          },
          "hashes": {
            "sha-256": "c2ecbb97304cb13744b76ecc4313f6793a9dba0381d7216c69e1922ebf90b5f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2402db2b78849de1c14c61389093dc871580ea9f15ece75a297c183fcf3fae56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/undoadauga.h"
          },
          "hashes": {
            "sha-256": "388dd0a43fb6ee7a28bcc47f08bbb6f43aef2c93afc685d6ef17913850aef5fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/undomodifica.h"
          },
          "hashes": {
            "sha-256": "e0e0a9ffb04c93cfe20c097626d64fc4fad7fbe5b53437e896f8abec90719cbb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/undosterge.h"
          },
          "hashes": {
            "sha-256": "c67047017695961391cb2ffed0ea38f959c8301858b0fdd743c370ebf8f647bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/repoprobabilitati.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5d5bf743d490fa406fe7eec46af9df4362fc580933d8dbe945faad6d3b8af800"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/repofisier.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1958f01490ce100fa7033b25077ac0456cfc60c3466d98a2ee337c4d04a9c6fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/repo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5661e731eeff89fbf2bba72a53ec9d8b839763b0f3d377965ab0e0cfc25aa1a1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c3b9f1cfb7eaf48a5cb2ebbae98e71113a5d8db631165c1b68625a60f2845f60"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/consola.h"
          },
          "hashes": {
            "sha-256": "f592141cd6f5bf094ad7fa547a2e5e3caef7fd123e78722429ccaa781eccc2b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/cos.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "776f2a2065ba90da7a065f871f607f898b86625437faa1b4be48d2c5f86af507"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/consola.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b99fb7f82102d496d0d09f303f76fbef6797eedbfbdb337754bf2d0eb8176839"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/undosterge.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "758a49d6a3107216d23d68790e51420cf3ee5d3d2d24e4b5fb56f9bac7489293"
          }
        },
        {
          "location": {
            "uri": "file:///d:/oop/labul6-7/undomodifica.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ebe51e0f4f6c80c5c61f7d9f1a9dc5b1e0cecb1991f83a6d8e832591070c24da"
          }
        }
      ]
    }
  ]
}